# Rebus.MySql

./: CHANGELOG.md  LICENSE.md  README.md  Rebus.MySql.sln  Rebus.MySql.sln.DotSettings  Rebus.TODO.sln  appveyor.yml
Rebus.MySql/: MySqlConfigurationExtensions.cs  MySqlConnection.cs  Rebus.MySql.csproj
Rebus.MySql.Tests/: AsyncHelpers.cs  Categories.cs  DisposableCallback.cs  FakeRebusTime.cs  MySqlTestHelper.cs  Rebus.MySql.Tests.csproj  TestCategory.cs
Rebus.MySql.Tests/Assumptions/: TestDropTable.cs  TestMySqlMagic.cs  TestTableName.cs
Rebus.MySql.Tests/Bugs/: TestBugWhenCustomizingExpiredMessagesCleanupInterval.cs  TestBugWhenFinishingSagaAndAuditingIsEnabled.cs  TestBugWhenSendingMessagesInParallel.cs  TestErrorMessageWhenUsingSqlTransportAndRegisteringTimeoutManager.cs  TestLeaseBasedTransportAndConcurrency.cs  TestMysqlTransportAndConcurrency.cs  TestNativeDeferToSomeoneElse.cs  TestRebusTransactionScopeAndSyncBus.cs
Rebus.MySql.Tests/DataBus/: MySqlDataBusStorageFactory.cs  MySqlDataBusStorageTest.cs  TestMySqlDataBusLazyRead.cs  TestMySqlDataBusStorage.cs
Rebus.MySql.Tests/ExclusiveLocks/: TestMySqlExclusiveAccessLock.cs
Rebus.MySql.Tests/Extensions/: ConnectionExtensions.cs  TestExtensions.cs  TransportExtensions.cs
Rebus.MySql.Tests/Integration/: NativeDeferTest.cs  TestConnectionCallback.cs  TestNumberOfSqlConnections.cs  TestSqlAllTheWay.cs
Rebus.MySql.Tests/Math/: TestMathUtil.cs
Rebus.MySql.Tests/Sagas/: ConcurrencyHandling.cs  MySqlBasicLoadAndSaveAndFindOperations.cs  MySqlSagaSnapshotStorageTest.cs  MySqlSagaSnapshotTest.cs  MySqlSagaStorageFactory.cs  MySqlSnapshotStorageFactory.cs  SagaIntegrationTests.cs  TestMySqlSagaStoragePerformance.cs  TestMySqlStorageSpeed.cs  TestSagaCorrelationSql.cs  TestSagaInstanceLocking.cs
Rebus.MySql.Tests/Subscriptions/: MySqlSubscriptionStorageBasicSubscriptionOperations.cs  MySqlSubscriptionStorageFactory.cs  TestMySqlSubscriptionStorage.cs
Rebus.MySql.Tests/Timeouts/: FakeRebusTime.cs  MySqlBasicStoreAndRetrieveOperations.cs  MySqlTimeoutManagerFactory.cs  TestMySqlTimeoutManager.cs
Rebus.MySql.Tests/Transport/: MySqlTransportTests.cs  TestDbConnectionProvider.cs  TestMessagePriority.cs  TestMySqlTransport.cs  TestMySqlTransportAckExpiration.cs  TestMySqlTransportAutoDelete.cs  TestMySqlTransportCleanup.cs  TestMySqlTransportMessageOrdering.cs  TestMySqlTransportReceivePerformance.cs
Rebus.MySql.Tests/Transport/Contract/: MySqlLeaseTestManyMessages.cs  MySqlLeaseTransportBasicSendReceive.cs  MySqlLeaseTransportMessageExpiration.cs  MySqlTestManyMessages.cs  MySqlTransportBasicSendReceive.cs  MySqlTransportMessageExpiration.cs
Rebus.MySql.Tests/Transport/Contract/Factories/: MySqlBusFactory.cs  MySqlLeaseBusFactory.cs  MySqlLeaseTransportFactory.cs  MySqlTransportFactory.cs
Rebus.MySql/Config/: MySqlConfigurationExtensions.cs  MySqlDataBusConfigurationExtensions.cs  MySqlDataBusOptions.cs  MySqlExclusiveAccessLockOptions.cs  MySqlExclusiveAccessLockOptionsExtensions.cs  MySqlExclusiveAccessLocksStorageExtensions.cs  MySqlLeaseTransportOptions.cs  MySqlOptions.cs  MySqlSagaConfigurationExtensions.cs  MySqlSagaSnapshotStorageOptions.cs  MySqlSagaSnapshotsConfigurationExtensions.cs  MySqlSagaStorageOptions.cs  MySqlSubscriptionsConfigurationExtensions.cs  MySqlTimeoutManagerOptions.cs  MySqlTimeoutsConfigurationExtensions.cs  MySqlTransportConfigurationExtensions.cs  MySqlTransportOptions.cs  MySqlTransportOptionsExtensions.cs
Rebus.MySql/MySql/: AsyncHelpers.cs  DbConnectionFactoryProvider.cs  DbConnectionProvider.cs  DbConnectionWrapper.cs  DisabledTimeoutManager.cs  IDbConnection.cs  IDbConnectionProvider.cs  InternalsVisibleTo.cs  MathUtil.cs  MySqlConnection.cs  MySqlConnectionHelper.cs  MySqlErrorCode.cs  MySqlMagic.cs  Ponder.cs  TableName.cs
Rebus.MySql/MySql/DataBus/: MySqlDataBusStorage.cs  StreamWrapper.cs
Rebus.MySql/MySql/ExclusiveLocks/: MySqlExclusiveAccessLock.cs
Rebus.MySql/MySql/Extensions/: MySqlCommand.cs  MySqlConnection.cs
Rebus.MySql/MySql/Reflection/: Reflect.cs
Rebus.MySql/MySql/Sagas/: CachedSagaTypeNamingStrategy.cs  DefaultSagaTypeNamingStrategy.cs  HumanReadableHashedSagaTypeNamingStrategy.cs  ISagaTypeNamingStrategy.cs  LegacySagaTypeNamingStrategy.cs  MySqlSagaSnapshotStorage.cs  MySqlSagaStorage.cs  MySqlServerMagic.cs  Sha512SagaTypeNamingStrategy.cs
Rebus.MySql/MySql/Sagas/Serialization/: DefaultSagaSerializer.cs  ISagaSerializer.cs
Rebus.MySql/MySql/Subscriptions/: MySqlSubscriptionStorage.cs
Rebus.MySql/MySql/Timeouts/: MySqlTimeoutManager.cs
Rebus.MySql/MySql/Transport/: DisabledTimeoutManager.cs  MySqlLeaseTransport.cs  MySqlTransport.cs
Rebus.MySql/Properties/: AssemblyInfo.cs
Rebus.MySql/Reflection/: Reflect.cs
Rebus.MySql/Timeouts/: MySqlTimeoutManager.cs
Rebus.MySql/Transport/: MySqlTransport.cs  MySqlTransportConfigurationExtensions.cs
scripts/: build.cmd  patch_assemblyinfo.cmd  push.cmd  release.cmd
