<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net50</TargetFrameworks>
    <Authors>mookid8000, kendallb</Authors>
    <Copyright>Copyright 2012</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus.MySql\Rebus.MySql.csproj" />
    <PackageReference Include="Rebus.Tests.Contracts" Version="6.4.0" />
    <PackageReference Include="microsoft.net.test.sdk" Version="16.7.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>