<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Authors>mookid8000, kendallb</Authors>
        <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rebus.MySql\Rebus.MySql.csproj" />
        <PackageReference Include="Rebus.Tests.Contracts" Version="8.0.0-alpha09" />
        <PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="nunit3testadapter" Version="4.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>