<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Rebus</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>mookid8000, kendallb</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
        <PackageDescription>MySQL based persistence for Rebus</PackageDescription>
        <Copyright>Copyright Rebus FM ApS 2012</Copyright>
        <PackageTags>rebus queue messaging service bus mysql sql</PackageTags>
        <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
        <RepositoryUrl>https://github.com/rebus-org/Rebus.MySql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
            <Pack>True</Pack>
            <PackagePath>little_rebusbus2_copy-500x500.png</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="Rebus" Version="8.0.0-alpha11" />
    </ItemGroup>
</Project>